{
  "name": "elbiforleni",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Greg Hermo <greg.hermo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "elbi",
    "leni",
    "elbiforleni"
  ],
  "dependencies": {
    "@sanity/base": "^2.27.0",
    "@sanity/client": "^3.0.6",
    "@sanity/core": "^2.27.0",
    "@sanity/default-layout": "^2.27.0",
    "@sanity/default-login": "^2.27.0",
    "@sanity/desk-tool": "^2.27.0",
    "@sanity/vision": "^2.27.0",
    "groq": "^2.15.0",
    "leaflet": "^1.7.1",
    "moment": "^2.29.1",
    "next": "^12.0.4",
    "next-sanity": "^0.4.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-leaflet": "^3.2.2",
    "react-moment": "^1.1.1",
    "styled-components": "^5.2.0",
    "tailwind-styled-components": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "<8.0.0",
    "eslint-config-next": "12.0.4",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.5.2"
  }
}
